<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>尹晓燕的个人首页</title>
    <style type="text/css">
        #header{
            margin-top: 30px;
            text-align: center;
        }
        #aboutme{
            height: 30px;
            width: auto;
        }
        #portfolio{
            height: 15px;
            width: auto;
            margin-bottom: 14px;
        }
        #content{
            width: 100%;
            height: auto;
        }
        #myWork{
            width: 100%;
            height: auto;
            background-color: #EEECEB;
            text-align: center;
        }
        #myWorkx{
            height: auto;
            width: 14%;
            margin-top: 20px;
        }
        #works{
            width: 50%;
            height: auto;
            margin-left: 25%;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #work{
            width: 70%;
            height: auto;
            margin-bottom: 25px;
        }
        #footer{
            width:100%;
            height: auto;
        }
        #fullScreenImg {
            width: 100%;
            height: auto;
            padding: 0px;
        }

    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div id="header">
        <a href="#"><img id="aboutme" src="about_me/about_me.png"></a>
        &nbsp;&nbsp;&nbsp;
        <a href="#"><img id="portfolio" src="about_me/portfolio.png"></a>
    </div>
    <div id="content">
        <img id="fullScreenImg" src="about_me/show-me-.png">
        <div id="myWork">
                <img id="myWorkx" src="about_me/my-worksx.png">
                <div id="works">
                    <table width="100%" id="workTable">
                        <tr>
                            <td>
                                <a href="#"><img id="work" src="about_me/overseas-lts.png"></a>
                            </td>

                            <td>
                                <a href="#"><img id="work"src="about_me/our-kids.png"></a>
                            </td>

                            <td>
                                <a href="#"><img id="work"src="about_me/x-base.png"></a>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" id="workTable">
                        <tr>
                            <td>
                                <a href="#"><img id="work" src="about_me/timing-speaker.png"></a>
                            </td>

                            <td>
                                <a href="#"><img id="work"src="about_me/smell-pillow.png"></a>
                            </td>

                            <td>
                                <a href="#"><img id="work"src="about_me/love-dormitory.png"></a>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
    <div id="footer">
        <img id="fullScreenImg" src="about_me/reading.png">
    </div>

</body>
</html>